# CXFEndpointsAndSOAPVersions

./: README.md  pom.xml
src/main/java/de/mash/demo/: RouteController.java
src/main/resources/: application.properties  my-camel.xml  requestreply.wsdl  soap11.wsdl  soap12.wsdl
